# 797.所有可能的路径

题目链接：[797.所有可能的路径](https://leetcode.cn/problems/all-paths-from-source-to-target/)

## 题目大意

给你一个有 `n` 个节点的 有向无环图（`DAG`），请找出所有从节点 `0` 到节点 `n-1` 的路径并输出（不要求按特定顺序）

`graph[i]` 是一个从节点 `i` 可以访问的所有节点的列表（即从节点 `i` 到节点 `graph[i][j]` 存在一条有向边）

![alt text](https://github.com/donnapersonal/picx-images-hosting/raw/master/image.4g4o8mt409.webp)

限制：
- n == graph.length
- 2 <= n <= 15
- 0 <= graph[i][j] < n
- graph[i][j] != i (i.e., there will be no self-loops).
- All the elements of graph[i] are unique.
- The input graph is guaranteed to be a DAG.

## 解题

最初的思路是：暴力枚举所有路径，从节点 `0` 出发，尝试每一种可能的路径直到到达终点 `n-1`
- 如果某条路径可以到达终点，则记录
- 如果走到死路（无后继节点），则回溯
- 这种方式非常自然，因此可以想到用 `DFS`（深度优先搜索）来递归实现

为什么考虑用 `DFS`？
- 问题本质是`路径枚举`，而不是`判断是否存在路径`或`最短路径` —— 所以不适合 `BFS`
- 图是 `DAG`，没有环，不用担心重复访问或死循环问题
- 因此我们想找出所有路径 — `DFS` 可以天然枚举出所有路径
- 回溯（`path.pop()`）可以帮助我们在递归中维护当前路径
- 因此，这里选择 `DFS + 回溯`来解决问题

算法思路：
- 定义目标节点 `target = len(graph) - 1`
- 从起点 `0` 开始 `DFS`，路径初始化为 `[0]`
- 如果当前节点就是终点，就把当前路径加入结果中
- 否则遍历当前节点的所有邻居：
  - 将邻居加入路径
  - 递归调用 `DFS`
  - 回溯移除邻居（还原现场）

```js
var allPathsSourceTarget = function(graph) {
    const res = [];
    const target = graph.length - 1;

    const dfs = (node, path) => {
        if (node === target) {
            res.push([...path]);
            return;
        }

        for (let neighbor of graph[node]) {
            path.push(neighbor);
            dfs(neighbor, path);
            path.pop(); // 回溯
        }
    };

    dfs(0, [0]);
    return res;
};
```
```python
class Solution:
    def allPathsSourceTarget(self, graph: List[List[int]]) -> List[List[int]]:
        res = []
        # 终点节点
        target = len(graph) - 1
        # node: 当前节点，path: 当前路径
        def dfs(node, path):
            # 到达终点，记录当前路径
            if node == target:
                # 注意复制当前路径，避免引用问题
                res.append(list(path))
                return 
            
            # 遍历当前节点的所有邻居
            for neighbor in graph[node]:
                # 做选择
                path.append(neighbor)
                # 递归搜索
                dfs(neighbor, path)
                # 回溯还原
                path.pop()
        
        # 从节点 0 开始 DFS，初始路径为 [0]
        dfs(0, [0])  
        return res
```

- 时间复杂度：`O(n×2^n)`，其中 `n` 为图中点的数量
  - 可以找到一种最坏情况，即每一个点都可以去往编号比它大的点
  - 此时路径数为 `O(2^n)`，且每条路径长度为 `O(n)`，因此总时间复杂度为 `O(n×2^n)`
- 空间复杂度：`O(n)`，其中 `n` 为点的数量，主要为栈空间的开销。注意返回值不计入空间复杂度