# 713.乘积小于 K 的子数组

题目链接：[713.乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)

## 题目大意

给一个整数数组 `nums` 和一个整数 `k`，请返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目

```js
Example 1:
Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are:
[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.

Example 2:
Input: nums = [1,2,3], k = 0
Output: 0
```

限制：
- 1 <= nums.length <= 3 * 10^4
- 1 <= nums[i] <= 1000
- 0 <= k <= 10^6

## 解题

暴力解法，思路：
- 枚举所有以 `i` 开头的子数组
- 从 `i` 开始向右累乘，直到乘积 `≥ k` 或走到末尾
- 每次记录有效子数组个数
- 时间复杂度：`O(n²)` → 最多枚举 `n²` 个子数组，对每个做乘积计算 ❌ 会超时

核心观察：
- 子数组是连续的
- 元素是正整数，乘积单调递增（不会因负数震荡）
- 可用一个双指针窗口 `[left, right]` 来维护满足乘积条件的窗口

滑动窗口解法核心逻辑：
- 初始化 `windowCount = 1`, `left = 0`
- 向右扩展 `right`，每次累乘 `nums[right]`
- 如果 `windowCount ≥ k`，就不断右移 `left` 缩小窗口，直到 `windowCount < k`
- 每次有效窗口 `[left, right)` 中，以 `right` 结尾的合法子数组数量为：`right - left`
- 所以每次都加上这个数量，即可累加总答案

> 注：本题之所以可用`滑动窗口`，关键是题目中指明 `nums` 中的元素都是`正数`，保证了只要有元素加入窗口，积一定变大，只要有元素离开窗口，积一定变小
>
> 若存在`负数`则就没有该性质，就不能确定什么时候扩大和缩小窗口，就不能使用滑动窗口算法，而应该使用`前缀积 + 哈希表`的算法

```js
var numSubarrayProductLessThanK = function(nums, k) {
    let left = 0, right = 0;
    let windowProduct = 1;
    let count = 0;

    while (right < nums.length) {
        windowProduct = windowProduct * nums[right];
        right++;
        while (left < right && windowProduct >= k) {
            windowProduct = windowProduct / nums[left];
            left++;
        }
        count += right - left;
    }
    return count;
};
```
```python
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        left, right = 0, 0
        windowCount, count = 1, 0

        while right < len(nums):
            windowCount *= nums[right]
            # 确保下一次循环时，窗口的右边界已经正确扩展到下一个位置
            right += 1

            # 当 windowProduct 变得太大（大于或等于 k）时，需通过从窗口左侧删除元素来减小窗口尺寸
            while left < right and windowCount >= k:
                windowCount /= nums[left]
                left += 1
            
            # 由于窗口乘积已经小于 k，这些子数组都满足条件，因此可以直接加到 count 中
            count += right - left
        
        return count
```

- 时间复杂度：`O(n)`
- 空间复杂度：`O(1)`