# 1658.将 x 减到 0 的最小操作数

题目链接：[1658.将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)

## 题目大意

给一个整数数组 `nums` 和一个整数 `x`。每一次操作，应当移除数组 `nums` 最左边或最右边的元素，然后从 `x` 中减去该元素的值

请注意，需要`修改`数组以供接下来的操作使用

若可以将 `x` 恰好减到 `0`，返回`最小操作数`；否则，返回 `-1` 

```js
Example 1:
Input: nums = [1,1,4,2,3], x = 5
Output: 2
Explanation: The optimal solution is to remove the last two elements to reduce x to zero.

Example 2:
Input: nums = [5,6,7,8,9], x = 4
Output: -1

Example 3:
Input: nums = [3,2,20,1,1,3], x = 10
Output: 5
Explanation: The optimal solution is to remove the last three elements and the first two elements (5 operations in total) to reduce x to zero.
```

限制：
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^4
- 1 <= x <= 10^9

## 解题

注意：这道题的数据规模是 `1 <= nums.length <= 10^5`，意味着`递归`算法的时间复杂度不能达到 `O(2^n)` 这个级别，因为 `10^5` 的平方就是 `10^10`，这个数量级是不能被接受的

若使用递归算法，且不说指数级复杂度的`回溯算法`，即便能用`动态规划`算法消除重叠子问题，至少也要用两个状态即数组两端 `i`, `j` 的索引位置，则时空复杂度最起码都要 `O(2^n)`，所以这道题不适合用递归算法

暴力解法（TLE），初始想法：
- 从左边拿 `i` 个数，从右边拿 `j` 个数
- 尝试所有 `i + j` 的组合，只要它们的和恰好等于 `x`，就记录操作次数 `i + j`
- 枚举所有可能的左右组合
- 时间复杂度：`O(n²)`，左右组合是双重循环，数据一大就超时

注意到操作本质是在不断从两端移除元素，使`剩余和 = total - x`

这引导我们转化问题为：`找一个中间的子数组，它的和 = totalSum - x，长度最长`

为什么？
- 移除的前缀和后缀和 `= x`
- 留下来的中间子数组的和 `= totalSum - x`
  则：为了操作次数最少 = 被移除元素最少，就等价于：找到最长的中间子数组，其和为 `totalSum - x`

这就变成一个经典问题：`找最长的子数组，使得其和为 target = totalSum - x`

因此，由于数组元素都是非负数，这就保证了只要有元素加入窗口，和一定变大，只要有元素离开窗口，和一定变小，因此可使用`滑动窗口`来寻找满足条件的最长子数组

> 若存在`负数`，就不能确定什么时候扩大和缩小窗口，也就不能使用滑动窗口算法，而应该使用`前缀和 + 哈希表`的方式解决

```js
var minOperations = function(nums, x) {
    const n = nums.length;
    let sum = 0;
    for (let i = 0; i < n; i++) {
        sum += nums[i];
    }
    const target = sum - x;

    if (target === 0) return n;
    let left = 0, right = 0, windowSum = 0, maxLen = -1;
    while (right < nums.length) {
        windowSum += nums[right];
        right++;
        while (left < right && windowSum > target) {
            windowSum -= nums[left];
            left++;
        }
        if (windowSum == target) {
            maxLen = Math.max(maxLen, right - left);
        }
    }
    return maxLen == -1 ? -1 : n - maxLen;
};
```
```python
class Solution:
    def minOperations(self, nums: List[int], x: int) -> int:
        n = len(nums)
        total = 0
        for num in nums:
            total += num
        
        target = total - x
        if target < 0:
            return -1

        if target == 0:
            return len(nums)

        left, right = 0, 0
        window_sum, max_len  = 0, float('-inf')
        while right < n:
            window_sum += nums[right]
            right += 1
            while left < right and window_sum > target:
                window_sum -= nums[left]
                left += 1
            
            if window_sum == target:
                max_len = max(max_len, right - left)
        
        # max_len 表示最长子数组的长度，其和等于 target（sum - x）
        # 若可识别这个子数组，则意味着通过保留这个子数组，两边的剩余元素的总和必须恰好为x
        return -1 if max_len == float('-inf') else n - max_len  
```

- 时间复杂度：`O(n)`，其中 `n` 是数组 `nums` 的长度，`left` 和 `right` 均最多遍历整个数组一次
- 空间复杂度：`O(1)`