# 74.搜索二维矩阵

题目链接：[74.搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)

## 题目大意

给一个满足下述两条属性的 `m x n` 整数矩阵：
- 每行中的整数从左到右按非严格递增顺序排列
- 每行的第一个整数大于前一行的最后一个整数

给一个整数 `target`，若 `target` 在矩阵中，返回 `true`；否则，返回 `false` 

![alt text](https://github.com/donnapersonal/picx-images-hosting/raw/master/image.8l0cu68n9r.webp)

限制：
- m == matrix.length, n == matrix[i].length
- 1 <= m, n <= 100
- -10^4 <= matrix[i][j], target <= 10^4

## 解题

暴力解法（Brute Force）
- 遍历整个矩阵中的每个元素，逐个比对是否等于 `target`
- 时间复杂度为 `O(m * n)`
- 缺点：
  - 没有利用矩阵的有序性质
  - 在面试中不能接受，尤其当数据规模较大时效率过低

> 二维矩阵是`有序`的，就可考虑使用二分搜索来进行查找

行扫描 + 二分查找（优化一）
- 对每一行，先判断目标值是否可能在该行（即：`row[0] ≤ target ≤ row[-1]`）
- 如果在该行，使用二分查找在这一行内查找目标值
- 时间复杂度为 `O(m * log n)`
- 改进：
  - 利用每行有序的特性；
  - 但仍需遍历每行，不能充分发挥矩阵整体有序的优势

观察：
- 矩阵其实是一个升序排列的一维数组的二维形式！
- 由于第二行第一个元素大于第一行最后一个元素，整个矩阵可以被“看作”一维的升序数组
- 所以可以把整个矩阵看成一维数组，然后对这“虚拟”的一维数组进行`二分查找`

一维索引映射公式
- 假设矩阵有 `m` 行 `n` 列，总元素数 `m * n`
- 可以用一个一维数组下标 `index` 来访问二维矩阵中的元素：
  ```python
  row = index // n
  col = index % n
  → matrix[row][col]
  ```
- 所以：
  - 虚拟的一维数组索引范围是 `[0, m * n - 1]`
  - 二分查找目标时，通过 `mid` 映射回二维坐标再访问实际元素

> 只要知道二维数组的的行数 `m` 和列数 `n`，二维数组的坐标 `(i, j)` 可以映射成一维的 `index = i * n + j`；反过来也可以通过一维 `index` 反解出二维坐标 `i = index / n`，`j = index % n`

```js
var searchMatrix = function(matrix, target) {
    let m = matrix.length, n = matrix[0].length;
    let left = 0, right = m * n - 1;
    while (left <= right) {
        let mid = left + Math.floor((right - left) / 2);
        if (get(matrix, mid) == target) {
            return true;
        } else if (get(matrix, mid) < target) {
            left = mid + 1;
        } else if (get(matrix, mid) > target) {
            right = mid - 1;
        }
    }
    return false;
};

var get = function(matrix, index) {
    let m = matrix.length, n = matrix[0].length;
    let i = Math.floor(index / n), j = index % n;
    return matrix[i][j];
}
```
```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m, n = len(matrix), len(matrix[0])
        # 一维数组的边界
        left, right = 0, m * n - 1
        while left <= right:
            # 避免溢出的中点写法
            mid = left + (right - left) // 2
            # 将一维下标映射为二维取值
            if self.get(matrix, mid) == target:
                return True
            elif self.get(matrix, mid) < target:
                left = mid + 1
            elif self.get(matrix, mid) > target:
                right = mid - 1
        
        # 找不到，返回 False
        return False
    
    def get(self, matrix, index):
        m, n = len(matrix), len(matrix[0])
        i = index // n
        j = index % n
        return matrix[i][j]
```

- 时间复杂度：`O(log(m * n))`，矩阵被平铺成一个长度为 `m * n` 的一维数组
- 空间复杂度：`O(1)`