# 278.第一个错误的版本

题目链接：[278.第一个错误的版本](https://leetcode.cn/problems/first-bad-version/)

## 题目大意

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 `API` 的次数

```js
Example 1:
Input: n = 5, bad = 4
Output: 4
Explanation:
call isBadVersion(3) -> false
call isBadVersion(5) -> true
call isBadVersion(4) -> true
Then 4 is the first bad version.

Example 2:
Input: n = 1, bad = 1
Output: 1
```

限制：
- 1 <= bad <= n <= 2^31 - 1

## 解题

暴力线性查找
```python
for i in range(1, n+1):
    if isBadVersion(i):
        return i
```
- 最坏情况需要查 `n` 次，时间复杂度是 `O(n)`
- 显然太慢了，尤其当 `n` 很大（如 `2^31-1`）时

关键观察：
- 一旦出现了错误版本，其后版本都将是错误的
- 所以这是一个单调变化函数：前面是 `False`（好版本），后面是 `True`（坏版本）

目标：找到第一个使 `isBadVersion(i) == True ` 的最小下标 -> 这正好符合二分查找的特点

```js
/**
 * Definition for isBadVersion()
 * 
 * @param {integer} version number
 * @return {boolean} whether the version is bad
 * isBadVersion = function(version) {
 *     ...
 * };
 */

/**
 * @param {function} isBadVersion()
 * @return {function}
 */
var solution = function(isBadVersion) {
    /**
     * @param {integer} n Total versions
     * @return {integer} The first bad version
     */
    return function(n) {
        let left = 1, right = n;
        while (left <= right) {
            let mid = left + Math.floor((right - left) / 2);
            
            if (isBadVersion(mid)) { // 说明 mid 可能是第一个坏版本，或者第一个坏版本在 mid 的左侧
                right = mid - 1;
            } else { // 说明 mid 之前的版本都是好的，第一个坏版本一定在 mid 的右侧
                left = mid + 1;
            }
        }
        return left;
    }
};
```
```python
# The isBadVersion API is already defined for you.
# def isBadVersion(version: int) -> bool:

class Solution:
    def firstBadVersion(self, n: int) -> int:
        left, right = 1, n
        # 当左边界小于等于右边界时，继续查找
        while left <= right:
            # 使用 防止整型溢出的写法来计算中间位置
            mid = left + (right - left) // 2
            # 如果第 mid 版本是坏的，说明：
            # - 第一个坏版本一定在 mid 或更左边
            # - 所以收缩右边界
            # - 排除掉 mid 之后的版本（因为我们找的是“第一个”坏版本）
            if isBadVersion(mid):
                right = mid - 1
            else:
                # 如果 mid 是好版本，说明第一个坏版本一定在右边
                left = mid + 1
        
        # 最终退出时，left 指向第一个为真的位置，即第一个坏版本
        return left
```

- 时间复杂度：`O(log n)`，`n` 是版本总数，每次迭代将搜索范围减半，因此最多需要 `log n` 次迭代
- 空间复杂度：`O(1)`，只使用了常数额外空间