# 1019.链表中的下一个更大节点

题目链接：[1019.链表中的下一个更大节点](https://leetcode.cn/problems/next-greater-node-in-linked-list/)

## 题目大意

给定一个长度为 `n` 的链表 `head`

对于列表中的每个节点，查找下一个更大节点的值，即对于每个节点，找到它旁边的第一个节点的值，这个节点的值严格大于它的值

返回一个整数数组 `answer`，其中 `answer[i]` 是第 `i` 个节点( 从 `1` 开始)的下一个更大的节点的值，若第 `i` 个节点没有下一个更大的节点，设置 `answer[i] = 0` 

![alt text](https://github.com/donnapersonal/picx-images-hosting/raw/master/image.4xupimd4na.webp)

限制：
- The number of nodes in the list is n.
- 1 <= n <= 10^4
- 1 <= Node.val <= 10^9

## 解题

暴力解法（TLE）
- 最直接的思路是：对每个节点向右遍历找到下一个更大的值
- 时间复杂度是 `O(n²)`，在链表长度较大时容易超时

转换思路：转换成数组 + 单调栈，我们发现链表不方便从右往左遍历，也不方便用索引，因此：
- 先将链表转换为数组（便于索引处理）
- 从右向左遍历数组，用单调递减栈（栈顶最小）来维护“右边还没找到答案的元素”
- 每次弹出比当前小的，保留比当前大的，即栈顶就是当前元素的下一个更大值
- 时间复杂度 `O(n)`，空间复杂度 `O(n)`

```js
var nextLargerNodes = function(head) {
    let arr = [];
    for (let p = head; p != null; p = p.next) {
        arr.push(p.val);
    }
    let n = arr.length;
    let res = new Array(n);
    let stack = [];
    for (let i = n - 1; i >= 0; i--) {
        while (stack.length > 0 && stack[stack.length - 1] <= arr[i]) {
            stack.pop();
        }
        res[i] = stack.length == 0 ? 0 : stack[stack.length - 1];
        stack.push(arr[i]);
    }
    return res;
};
```
```python
# 写法 1
class Solution:
    def nextLargerNodes(self, head: Optional[ListNode]) -> List[int]:
        # 第一步：将链表转为数组 arr
        # 遍历链表，每个节点的值加入 arr 中，便于用索引处理
        arr = []
        p = head
        while p:
            arr.append(p.val)
            p = p.next
        
        n = len(arr)

        # 初始化结果数组 res，默认所有元素为 0
        res = [0] * n
        # 初始化单调栈（用于存储还未找到更大值的元素）
        stack = []
        # 从右往左遍历数组，因为我们要找“右边第一个比当前值大的元素”
        for i in range(n - 1, -1, -1):
            # 当前元素要找右边比它大的值，栈中保存的是右边的候选值
            # 如果栈顶小于等于当前值，就没用了，弹出
            while stack and stack[-1] <= arr[i]:
                stack.pop()
            
            # 如果栈为空，说明右边没有更大值，设为 0；否则，栈顶就是第一个更大的值，设为它
            res[i] = 0 if not stack else stack[-1]
            # 当前值入栈，作为左边元素的“右边候选项”
            stack.append(arr[i])
        
        # 最后返回结果数组
        return res

# 写法 2
class Solution:
    def nextLargerNodes(self, head: Optional[ListNode]) -> List[int]:
        # 存储结果数组，每个位置初始化为 0
        res = list()
        # 单调栈，存储的是 (节点值, 在res中的索引)
        stack = list()
        cur = head
        # 当前节点在 res 中的索引，从 -1 开始递增
        index = -1
        while cur:
            index += 1
            # 先占位，默认当前节点“没有更大的值”
            res.append(0)
            # 如果当前节点值比栈顶值大，说明栈顶节点的“下一个更大值”就是当前节点值
            while stack and stack[-1][0] < cur.val:
                # 更新栈顶元素对应位置的结果
                res[stack[-1][1]] = cur.val
                stack.pop()
            
            # 当前值和索引入栈
            stack.append((cur.val, index))
            # 移动到下一个节点
            cur = cur.next
        
        return res
```

- 时间复杂度：`O(n)`，其中 `n` 是链表的长度，对链表进行遍历需要 `O(n)` 的时间，链表中的每个元素恰好入栈一次，最多出栈一次，这一部分的时间也为 `O(n)`
- 空间复杂度：`O(n)`，其中 `n` 是链表的长度，即为单调栈需要的空间