# 300.最长递增子序列

题目链接：[300.最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

## 题目大意

给一个整数数组 `nums`，找到其中最长严格递增子序列的长度

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序，如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列

```js
Example 1:
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

Example 2:
Input: nums = [0,1,0,3,2,3]
Output: 4

Example 3:
Input: nums = [7,7,7,7,7,7,7]
Output: 1
```

限制：
- 1 <= nums.length <= 2500
- -10^4 <= nums[i] <= 10^4

## 解题

### 思路 1: 动态规划

观察
- 对于某个位置 `i`，可以看看前面的所有位置 `j < i`
- 如果 `nums[i] > nums[j]`，说明可以把 `nums[i]` 接在以 `nums[j]` 结尾的递增子序列后面

问题可以转化为：对于每个元素 `nums[i]`，可以查看之前的所有元素 `nums[j] (j < i)`，判断是否能“接在它后面”

定义状态：`dp[i]` 表示以 `nums[i]` 结尾的最长递增子序列的长度

状态转移方程：`dp[i]=max(dp[i], dp[j]+1)` 其中 `j<i` 且 `nums[i] > nums[j]`

最终答案：整个数组中最长的递增子序列是 `max(dp[0], dp[1], ..., dp[n-1])`，即所有 `dp[i]` 中的最大值

```js
// 写法 1
var lengthOfLIS = function(nums) {
    let dp = Array(nums.length).fill(1);
    let res = 1;
    for (let i = 1; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j]+1);
            }
            res = Math.max(res, dp[i]);
        }
    }
    return res;
};

// 写法 2
var lengthOfLIS = function(nums) {
    let dp = new Array(nums.length).fill(1);
    for (let i = 0; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }

    let res = 0;
    for (let i = 0; i < dp.length; i++) {
        res = Math.max(res, dp[i]);
    }
    
    return res;
};
```
```python
# 写法 1
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # 初始化动态规划数组 dp
        # dp[i] = 1 表示：每个元素本身可以单独构成一个长度为 1 的递增子序列
        # 所以初始时每个位置的最长递增子序列长度都是 1
        dp = [1] * len(nums)

        # 外层循环枚举当前结尾位置 i
        for i in range(len(nums)):
            # 内层循环从 0 到 i - 1，枚举所有比当前 i 早的元素 j，看看哪些能和 nums[i] 构成递增序列
            for j in range(i):
                # 如果当前值 nums[i] 比前面的值 nums[j] 大，说明可以将它接在以 nums[j] 结尾的子序列后面
                if nums[i] > nums[j]:
                    # 更新 dp[i]：
                    # - 如果将 nums[i] 接在 nums[j] 后，新的子序列长度为 dp[j] + 1
                    # - 与当前的 dp[i] 比较，保留较大值
                    dp[i] = max(dp[i], dp[j] + 1)
        
        # 定义变量 res 用来记录最终的最长递增子序列长度
        res = 0
        # 遍历 dp 数组，找出最大值，即为最长递增子序列的长度
        for i in range(len(dp)):
            res = max(res, dp[i])
        
        # 返回最终结果
        return res

# 写法 2
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        dp = [1] * len(nums)
        res = 1
        for i in range(1, len(dp)):
            for j in range(i):
                if nums[i] > nums[j]:
                    dp[i] = max(dp[i], dp[j] + 1)
                res = max(res, dp[i])
        return res
```

- 时间复杂度：`O(n^2)`
  - 其中 `n` 为数组 `nums` 的长度
  - 动态规划的状态数为 `n`，计算状态 `dp[i]` 时，需 `O(n)` 的时间遍历 `dp[0…i−1]` 的所有状态，所以总时间复杂度为 `O(n^2)`
- 空间复杂度：`O(n)`，需额外使用长度为 `n` 的 `dp` 数组

### 思路 2: 贪心 + 二分查找

用一个数组 `res` 保存构建中的“最小上升子序列尾值”，并使用二分查找确定每个元素应该替换的位置
- `res[i]` 表示长度为 `i+1` 的递增子序列的最小结尾值
- 保证 `res` 单调递增
- 最后 `res` 的长度就是 `LIS` 的长度

整个算法流程：
- 设当前已求出的最长上升子序列的长度为 `len`（初始时为 `1`），从前往后遍历数组 `nums`，在遍历到 `nums[i]` 时：
  - 如果 `nums[i] > d[len]`，则直接加入到 `d` 数组末尾，并更新 `len=len+1`
  - 否则，在 `d` 数组中二分查找，找到第一个比 `nums[i]` 小的数 `d[k]`，并更新 `d[k+1]=nums[i]`

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # 初始化空数组 res，用于存储构建中“递增子序列”的最小结尾值
        res = [] 

        # 遍历数组中的每一个数 n
        for n in nums:
            # 若 res 为空，或当前数 n 大于 res 中最后一个元素，说明可直接延长当前递增子序列，把 n 加到 res 后面
            if not res or n > res[-1]:
                res.append(n)
            else:
                # 否则，n 不能直接接到序列末尾，我们需要找到第一个大于等于 n 的位置，将其替换为 n，以保持结尾值尽可能小，留给后面元素更多延续的空间
                # 初始化二分查找的左右指针 l 和 r，loc 用于记录最终要替换的位置
                l, r = 0, len(res) - 1
                loc = r

                # 使用二分查找寻找第一个大于等于 n 的位置 loc
                # 如果 res[mid] >= n，说明目标位置可能在左边，移动右指针
                # 否则继续在右边查找
                while l <= r:
                    mid = (l + r) // 2
                    if res[mid] >= n:
                        loc = mid
                        r = mid - 1
                    else:
                        l = mid + 1
                
                # 找到位置后，用 n 替换原值，这不会改变子序列长度，但能使子序列结尾更小，有利于后续构建更长序列
                res[loc] = n
        
        # 最终返回 res 的长度，即为最长递增子序列的长度
        return len(res)
```

- 时间复杂度：`O(nlogn)`
  - 数组 `nums` 的长度为 `n`，依次用数组中的元素去更新 `res` 数组，而更新 `res` 数组时需进行 `O(logn)` 的二分搜索，所以总时间复杂度为 `O(nlogn)`
- 空间复杂度：`O(n)`，需要额外使用长度为 `n` 的 `res` 数组