# 160.相交链表

题目链接：[160.相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists/)

## 题目大意

给两个单链表的头节点`headA`和`headB`，请找出并返回两个单链表相交的起始节点，若两个链表不存在相交节点，返回`null`

图示两个链表在节点 `c1` 开始相交：

![example1.png](https://github.com/donnapersonal/picx-images-hosting/raw/master/image.lvzvlzany.webp)

题目数据`保证`整个链式结构中不存在环

![example2.png](https://github.com/donnapersonal/picx-images-hosting/raw/master/image.7pk4qt081.webp)

限制：
- The number of nodes of listA is in the m.
- The number of nodes of listB is in the n.
- 1 <= m, n <= 3 * 10^4
- 1 <= Node.val <= 10^5
- 0 <= skipA < m
- 0 <= skipB < n
- intersectVal is 0 if listA and listB do not intersect.
- intersectVal == listA[skipA] == listB[skipB] if listA and listB intersect.

## 解题

简单来说就是求两个链表交点节点的`指针`
> 交点不是数值相等，而是`指针`相等



暴力双重遍历：对 `headA` 的每个节点，遍历一遍 `headB`，看是否存在相等节点（判断是否为同一节点地址）

代码思路：
```python
for nodeA in A:
    for nodeB in B:
        if nodeA == nodeB:
            return nodeA

return None
```
- 时间复杂度：`O(m * n)`，不符合时间要求；空间复杂度：`O(1)`，不占用额外空间。
- 缺点：明显效率太低，尤其在链表较长时会超时

哈希集合法（时间换空间），思路：
- 遍历链表 `A`，把所有节点存入哈希集合
- 再遍历链表 `B`，遇到第一个在集合中的节点即为交点
- 时间复杂度：`O(m + n)`；空间复杂度：`O(m)`
- 优点：简单直观，容易实现；缺点：需额外空间，不符合题目空间复杂度要求

### 思路 1：长度对齐 + 同步移动

关键思想：链表长度不一致时，可以先让长链表先走几步，使得两个链表在“从尾部开始长度相等”的位置同时起跑，这样才能同步判断节点是否相交

步骤：
- 分别求出链表 `A` 和 `B` 的长度 `lenA`, `lenB`
- 计算长度差 `diff = abs(lenA - lenB)`
- 让较长的链表先走 `diff` 步
- 然后两个指针同时向前走，第一次遇到相同节点即为交点

```js
var getIntersectionNode = function(headA, headB) {
    let diff = getLen(headA) - getLen(headB);
    if (diff > 0) {
        headA = moveForward(headA, diff);
    } else {
        headB = moveForward(headB, Math.abs(diff));
    }

    while (headA != null && headB != null) {
        if (headA == headB) return headA;
        headA = headA.next;
        headB = headB.next;
    }
    return null;
};

var getLen = function(head) {
    let len = 0;
    while (head) {
        len++;
        head = head.next;
    }
    return len;
};

var moveForward = function(head, steps) {
    while(steps > 0) {
        head = head.next;
        steps--;
    }
    return head;
}
```
```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        diff = self.getLen(headA) - self.getLen(headB)
        # 通过移动较长的链表，使两链表长度相等
        # 由于两个链表可能长度不同，为了让它们能够从相同的节点开始同步遍历，需让较长的链表向前移动 diff 个节点
        if (diff > 0):
            headA = self.moveForward(headA, diff)
        else:
            headB = self.moveForward(headB, abs(diff))
        
        # 现在两个链表的剩余部分长度相等，可以同时遍历 headA 和 headB
        # 将两个头向前移动，直到它们相交
        while headA and headB:
            # 当 headA 等于 headB 时，即找到了交点，返回该节点
            if headA == headB:
                return headA
            
            headA = headA.next
            headB = headB.next
        
        # 如果循环结束时没有找到交点，则返回 None
        return None
    
    def getLen(self, head: ListNode) -> int:
        len = 0
        while head:
            len += 1
            head = head.next
        return len
    
    def moveForward(self, head, steps) -> ListNode:
        while steps > 0:
            head = head.next
            steps -= 1
        return head
```

- 时间复杂度：`O(n + m)`，`m` 是链表 `A` 的长度，`n` 是链表 `B` 的长度，因为该方法会遍历每个列表一次以计算它们的长度，然后再次遍历以找到交集
- 空间复杂度：`O(1)`

### 思路 2：双指针切换法

关键思想：让两个指针分别走过 `A + B` 的路径，最终会在交点或 `null` 处相遇

为什么可行？
- 如果两链表有交点，则从交点开始之后的所有节点是共享的

假设：
- `a` 是 `headA` 到交点前的长度
- `b` 是 `headB` 到交点前的长度
- `c` 是交点之后公共部分的长度

若将两个指针分别从 `headA`、`headB` 出发，当走完自己链表后跳到对方链表头继续走，总长度就是：`a + c + b vs b + c + a` -> 总长度相同，一定会在第一个公共节点相遇

```js
var getIntersectionNode = function(headA, headB) {
    let p1 = headA, p2 = headB;
    while (p1 != p2) {
        if (p1 == null) {
            p1 = headB;
        } else {
            p1 = p1.next;
        }

        if (p2 == null) {
            p2 = headA;
        } else {
            p2 = p2.next;
        }
    }
    return p1;
};
```
```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> Optional[ListNode]:
        # 初始化两个指针，分别从两个链表的头部出发
        p1, p2 = headA, headB
        # 只要两个指针没相遇（即未指向同一节点），就继续走
        while p1 != p2:
            # 如果当前指针没到尾部，就往后走
            # 如果到了尾部，就跳到另一个链表的头部，重新开始走
            p1 = p1.next if p1 else headB
            p2 = p2.next if p2 else headA
        
        # 若有交点，p1 == p2 == 交点；否则 p1 == p2 == None
        return p1
```

- 时间复杂度：`O(n + m)`，`m` 是链表 `A` 的长度，`n` 是链表 `B` 的长度
- 空间复杂度：`O(1)`