# 611.有效三角形的个数

题目链接：[611.有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

## 题目大意

给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数

```js
Example 1:
Input: nums = [2,2,3,4]
Output: 3
Explanation: Valid combinations are: 
2,3,4 (using the first 2)
2,3,4 (using the second 2)
2,2,3

Example 2:
Input: nums = [4,2,3,4]
Output: 4
```

限制：
- 1 <= nums.length <= 1000
- 0 <= nums[i] <= 1000

## 解题

对于正整数 `a,b,c`，它们可以作为三角形的三条边，当且仅当：
- `a+b > c`
- `a+c > b`
- `b+c > a`
均成立

如果将三条边进行升序排序，使它们满足 `a ≤ b ≤ c`，则 `a+c>b` 和 `b+c>a` 一定成立，只需保证 `a+b>c`


暴力解法（三重循环）
```python
for i in range(n):
    for j in range(i+1, n):
        for k in range(j+1, n):
            if nums[i] + nums[j] > nums[k]:
                count += 1
```
- 时间复杂度：`O(n³)`
- 优点：简单直观
- 缺点：超时，不能通过大数据

### 写法 1

思考方式转变：
- 三角形条件简化为：若 `nums[i] + nums[j] > nums[k]`，则 `(i, j, k)` 合法
- 数组排序后，可以固定最大边 `nums[k]`，然后在 `[0, k-1]` 中查找满足 `nums[i] + nums[j] > nums[k]` 的组合

可以采用逆序枚举最大边 `nums[k]`，并用左右双指针在前面搜索符合条件的两条边

思路：
- 先排序数组，保证 `a ≤ b ≤ c`
- 枚举第三条边 `c = nums[k]`（从大到小）
- 对于前面所有边对 `(i, j)`，满足 `nums[i] + nums[j] > nums[k]` 的都可以和 `nums[k]` 组成三角形

用`双指针`快速统计满足条件的对数，即最后一条边 `nums[k]` 固定，用双指针找 `(left, right)` 满足 `nums[left] + nums[right] > nums[k]`

```js
var triangleNumber = function(nums) {
    nums.sort((a, b) => a - b);
    let res = 0;

    for (let k = nums.length - 1; k >= 2; k--) {
        let left = 0, right = k - 1;

        while (left < right) {
            if (nums[left] + nums[right] > nums[k]) {
                res += right - left;
                right--;
            } else {
                left++;
            }
        }
    }

    return res;
};
```
```python
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        # 先将数组升序排序
        # 排序的好处：
        # - 可以保证：nums[i] <= nums[j] <= nums[k]
        # - 简化判断条件为：只判断 nums[i] + nums[j] > nums[k] 即可
        nums.sort()
        n = len(nums)
        # res 用于记录有效三角形的个数
        res = 0
        # 枚举第三条边 nums[k]（最大边），从后往前遍历
        # 要构成三角形，至少要三条边 → 所以从 k = n-1 到 k = 2
        for k in range(n - 1, 1, -1):
            # 初始化双指针：
            # - left 从左边开始
            # - right 是 k - 1，即在 k 之前找另外两条边
            left, right = 0, k - 1
            # 开始左右夹逼查找
            while left < right:
                # 如果两边之和 > 第三边，说明：
                # - 所有 [left, right - 1] 区间内的 left 值 加上 nums[right]，都能构成合法三角形
                # - 因为 nums[left] <= nums[left+1] <= ... <= nums[right]
                if nums[left] + nums[right] > nums[k]:
                    # 统计有效三角形数量：right - left 个
                    res += right - left
                    # 然后右指针左移，换一条较短的边再试
                    right -= 1
                else:
                    # 否则说明和太小，不足以构成三角形 → 左指针右移，尝试更大的边
                    left += 1
        
        return res
```

- 时间复杂度：`O(n^2)`，其中 `n` 是数组 `nums` 的长度
  - 需要 `O(nlogn)` 的时间对数组 `nums` 进行排序
  - 随后需要 `O(n^2)` 的时间进行遍历和维护双指针
- 空间复杂度：`O(logn)`，即为排序需要的栈空间；不考虑排序空间则为 `O(1)`

### 写法 2

> 将当 `a=nums[i],b=nums[j]` 时，最大的满足 `nums[k] < nums[i]+nums[j]` 的下标 `k` 记为 `k_i,j`。可以发现，如果固定 `i`，则随着 `j` 的递增，不等式右侧 `nums[i]+nums[j]` 也是递增的，因此 `k_i,j` 也是递增的

思路：
- 先对数组进行排序，使得 `nums[i] ≤ nums[j] ≤ nums[k]`
- 固定前两条边 `nums[i]` 和 `nums[j]`，通过移动第三条边的指针 `k` 来找出满足：`nums[i] + nums[j] > nums[k]`
- 此方法核心是，对于固定 `i`, `j`，`k` 从 `j+1` 开始往后扫，一旦满足条件，`k` 之后的元素全部成立（因为数组有序）

```python
class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        n = len(nums)
        # 先将数组升序排序，使得我们能利用单调性来判断三角形成立
        nums.sort()
        res = 0
        # 枚举第一个边的索引 i，从头到尾
        for i in range(n):
            # 第三条边的初始索引从 i 开始（比 j 大即可，但初始化为 i 是为了进入 while 循环后能向后推进）
            k = i
            # 枚举第二条边的索引 j，必须在 i 后面
            for j in range(i + 1, n):

                # 这里是本算法的精髓部分：
                # - 在已排序的数组中用 k+1 < n 来控制索引范围
                # - 一旦 `nums[k+1] < nums[i] + nums[j]` 成立，就向右推进 k
                # 注意：等于的情况不算有效三角形！
                while k + 1 < n and nums[k + 1] < nums[i] + nums[j]:
                    k += 1
                
                # 如果 k > j，说明从 j+1 到 k 之间的这些索引都可以作为第三边，组成有效三角形
                # 所以可以一次性加上 (k - j) 个组合
                # max(..., 0) 是为了避免 k == j 时出现负数
                res += max(k - j, 0)
                
        return res
```

- 时间复杂度：`O(n^2)`，其中 `n` 是数组 `nums` 的长度
  - 需要 `O(nlogn)` 的时间对数组 `nums` 进行排序
  - 随后需要 `O(n^2)` 的时间进行遍历和维护双指针
- 空间复杂度：`O(logn)`，即为排序需要的栈空间；不考虑排序空间则为 `O(1)`