# 2193.得到回文串的最少操作次数

题目链接：[2193.得到回文串的最少操作次数](https://leetcode.cn/problems/minimum-number-of-moves-to-make-palindrome/)

## 题目大意

给你一个只包含小写英文字母的字符串 `s` 

每一次操作，你可以选择 `s` 中两个相邻的字符，并将它们交换

请返回将 `s` 变成回文串的最少操作次数 

注意，输入数据会确保 `s` 一定能变成一个回文串

```js
Example 1:
Input: s = "aabb"
Output: 2
Explanation:
We can obtain two palindromes from s, "abba" and "baab". 
- We can obtain "abba" from s in 2 moves: "aabb" -> "abab" -> "abba".
- We can obtain "baab" from s in 2 moves: "aabb" -> "abab" -> "baab".
Thus, the minimum number of moves needed to make s a palindrome is 2.

Example 2:
Input: s = "letelt"
Output: 2
Explanation:
One of the palindromes we can obtain from s in 2 moves is "lettel".
One of the ways we can obtain it is "letelt" -> "letetl" -> "lettel".
Other palindromes such as "tleelt" can also be obtained in 2 moves.
It can be shown that it is not possible to obtain a palindrome in less than 2 moves.
```

限制：
- 1 <= s.length <= 2000
- s consists only of lowercase English letters.
- s can be converted to a palindrome using a finite number of moves.

## 解题

暴力解法思路
- 枚举所有交换顺序
- 检查结果是否是回文
- 返回操作数最少的方案
- 但这是`全排列`级别的复杂度，时间复杂度为 `O(n!)`，显然不适合

因为不能随便交换两个位置，只能相邻的字符才能交换，这让你不能一下子把字符跳到想要的位置，只能一点一点冒泡上去

我们可以利用回文的特性：`对称性` - 使用`双指针 + 贪心`的方法模拟构造过程

> 一句话核心：`从两边向中间找配对字符，把匹配字符一点点“推”到对应位置`

思路：
- 设两个指针 `left` 和 `right` 指向字符串的两端
- 若 `s[left] == s[right]`：两边匹配，移动左右指针向中间靠拢
- 若 `s[left] != s[right]`：
  - 从右边向左找，找到最接近 `left` 的字符 `s[right'] == s[left]`，然后通过相邻交换把它“冒泡”到 `right`
  - 记录这次的冒泡次数
  - 若没有匹配字符，说明当前字符只能在中间（仅在奇数长度回文中会有），把它“冒泡”到中间
- 整个过程模拟把字符一对一对配好并推向回文结构

> 这就是贪心策略：每次找到最靠近当前 `left/right` 匹配的字符，移动它的位置，使得这对字符能组成对称中心

```js
var minMovesToMakePalindrome = function(s) {
    let chars = s.split('');
    let left = 0, right = chars.length - 1;
    let moves = 0;
    while (left < right) {
        let l = left, r = right;
        while (chars[l] !== chars[r]) r--;
        if (l === r) {
            [chars[r], chars[r + 1]] = [chars[r + 1], chars[r]];
            moves++;
            continue;
        }
        for (let i = r; i < right; i++) {
            [chars[i], chars[i + 1]] = [chars[i + 1], chars[i]];
            moves++;
        }

        left++;
        right--;
    }
    return moves;
};
```
```python
class Solution:
    def minMovesToMakePalindrome(self, s: str) -> int:
        # 将字符串转为列表，方便字符交换
        s = list(s)
        # 初始化左右指针
        left, right = 0, len(s) - 1
        # 记录总操作次数
        res = 0

        # 主循环：当 left < right 时持续处理一对字符
        while left < right:
            # l 从左边开始，r 从右边开始，尝试匹配字符
            # 目标是在 s[left+1..right] 区间找到一个匹配 s[left] 的字符
            # 如果能找到，就把它和 s[right] 交换过去
            l, r = left, right
            while s[l] != s[r]:
                # 向左寻找与 s[l] 匹配的字符
                r -= 1
            
            # 当前字符是唯一的，无法配对
            # 如果 r 最终等于 l，说明 s[l] 是未配对字符，只能出现在奇数长度回文的中间
            # 将它往中间“移动一步”后，再处理下一个字符
            if l == r:
                # 将这个字符向右推一位（往中间放）
                s[r], s[r+1] = s[r+1], s[r]
                res += 1
                # 本轮重新尝试匹配
                continue
            
            # 找到匹配字符，逐步往右移动到 right 位置
            # 把找到的 s[r] 一步步“冒泡”到 s[right]
            # 每交换一次记一次操作
            for i in range(r, right):
                # 每次交换相邻字符
                s[i], s[i + 1] = s[i + 1], s[i]
                res += 1 
            
            # 移动指针，处理下一个字符对
            left += 1
            right -= 1

        return res
```

- 时间复杂度：`O(n)`，每次冒泡的最坏情况是 `O(n)`，总共要进行 `n/2` 次处理，最坏为 `O(n²)`
- 空间复杂度：`O(n)`，使用了字符数组模